<!DOCTYPE HTML>
<html>
	<head>
		<title>La paix</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="container">
		<header>
		<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">			<div>
			<h2>La paix</h2>			
			<nav>
				<ul>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="tips.html">Tips</a></li>
					<li><a href="Recipes.html">Recipes</a></li>
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
		</header>
		<main>
		<div class="two-column">
				<div>
				<hr>
					<h3>Tilžės turgus</h3>
				<p> Tilžės g. 51 Klaipėda; +370 46 313552 </p>
				<p> For the past four yars I have manage my budget and my diet. I have learned how to safe money but still buy quality products for my meals. </p>
						<p>Back home, we used to buy groceries on the market because it is cheaper and more fresh than in stores.</p>
						<p>In Klaipeda I prefer to shop in Maxima or Lidl. However, this summer I found a great place with fresh fruit and veggies and I have to share it with EVERYONE! </p>
						<p>Have you ever bought delicious and ripe avocado for 5 cents? I have!</p>
						<p>This place has great deals every day. On the third image, you can see what product I usually buy there. That day I spent no more than 3 EUR. </p>
						<p>You have to go there!<p class="bread">Let me know on Instagram what you found there with a hashtag #tips_lp</p></p>
					<hr>
					</p>
				</div>
				
					<!--slider start-->
			<div class="all1">
				<input checked type="radio" name="respond1" id="desktop1">
					<article id="slider1">
						<input checked type="radio" name="slider1" id="switch11">
						<input type="radio" name="slider1" id="switch21">
						<input type="radio" name="slider1" id="switch31">
						
						<div id="slides1">
							<div id="overflow1">
								<div class="image1">
									<article><img src="turgus1.jpg"></article>
									<article><img src="turgus2.jpg"></article>
									<article><img src="turgus3.jpg"></article>
								</div>
							</div>
						</div>
						<div id="controls1">
							<label for = "switch11"></label>
							<label for = "switch21"></label>
							<label for = "switch31"></label>
						</div>

						<div id="active1">
							<label for = "switch11"></label>
							<label for = "switch21"></label>
							<label for = "switch31"></label>
						</div>
					</article>
					
			</div>
		<!--slider end-->
			
			</div>
			<div class="three-column">
				<div>
					<img id="piknik" src="piknik1.jpg" alt ="piknik">
				</div>
				<div>
					<img id="piknik" src="piknik3.jpg" alt ="piknik">

				</div>
				<div>
				<hr>
				<h4>Picnic with friends</h4>
					<p> I guess, everyone had great plans for the summer as I did. However, ue to the pandemic, I had a chance to stay in Klaipeda. I accepted the circumstances and decided to enjoy summer in Lithuania.</p>
					<p>Klaipeda is the best place for picnics at the beach. Only if the weather is good of course :D</p>
					<p>Organizing a picnic with close friends in a park, beach or forest is the best decision when all the places are closed.</p>
					<p>I prefer to take sandwiches, pancakes, crepes, cookies, fruit, berries, and tea or coffee. </p> 
					<p>You do not need to order pizza or kebabas. You can take some healthy, cheap, and delicious snacks and spend a great time with your friends.</p>
					<p></p>
					<p></p>
					<p></p>
					<p>   </p>
					<p>   </p>
					
					<p class="bread">Share your tips for picnic with friends on Instagram with a tag #tips_lp</p>
				<hr>
				</div>

			</div>

	
		</main>
		<footer>
			<div class="inner-footer">
				
				<div class="quick-links">
					<ul>
						<li class="quick-items"><a href="#">Home</a></li>
						<li class="quick-items"><a href="#">Recipes</a></li>
						<li class="quick-items"><a href="#">Tips</a></li>
						<li class="quick-items"><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="outer-footer">
				Copyright &copy;La Paix. All Rights Reserved
			</div>
		</footer>
		</div>
	</body>
</html>